/* Color Pallete
lavendar #b8b8ff
black #464555
grey #aba9bc
pink    #fadddd
red #c87070 */

@import "navbar.css";
@import "footer.css";
@import "preloader.css";
@import "nav.css";


* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background:  #fadddd;
    font-family: Lato, Helvetica, Arial, sans-serif;
    margin: 0;
    background-image: url(bgs.jpg);
  }

a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}





/*for scroll image*/

.title {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 550;
  font-size: 18px;
  letter-spacing: 0.8px;
}
p, a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.main-content {
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.image {
  position: static;
  height: 100vh;
  width: 100vw;
}
.image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.column {
  /* background:  #fadddd; */
  color: #464555;
  padding: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: 0;
}
section {
  padding-bottom: 2rem;
}
section:last-of-type {
  padding-bottom: 0;
}


 /*media query that I searched online to fit this image scroll in mobile view*/
@media screen and (min-width: 900px) {
  .wrapper {
    flex-direction: row;
  }
  .column {
    width: 50%;
    padding-top: 50px;
  }
  .image {
    height: calc(110vh - 100px);
    /* height: -moz-calc(100vh - 100px); */
    /* height: -webkit-calc(100vh - 100px); */
    /* height: -o-calc(100vh - 100px); */
    width: 50vw;
    /* position: ; */
    position: fixed;
    top: 65px;
    align-self: inherit;
  }
}

 @media screen and (min-width: 768px) {
   .column {
    padding: 100px;
   }
 }




/*for img hover*/

.image {
  overflow: hidden;
}
.image:hover .overlay-text{
  top: 0;
}
.overlay-text {
  color: #fadddd;
  background-color: rgba(138, 138, 138, 0.173);
  position: absolute;
  top: -100%;
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.4s;
}
.overlay-text h2 {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*disabling hover effect in mobile view*/
@media screen and (max-width: 600px) {
  .ott {
    display: none;
  }
}





*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  box-sizing: border-box;
}
img {
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 5rem;
}
.container .col {
  height: 30vw;
}
.container .col .card {
  max-width: 400px;
  height: 100%;
  position: relative;
 /* give a 3D-positioned element some perspective */
  perspective: 1000px;
}
.container .col .card__side {
  border-radius: 2px;
  height: 100%;
  width: 100%;
  padding: 50px;
  box-shadow: 2px 2px 5px rgba(34, 34, 34, 0.5);
 /* set position to absolute to make the card flip */
  position: absolute;
  top: 0;
  left: 0;
 /* hide the back side of the card */
  backface-visibility: hidden;
 transition: all 0.8s ease-in-out;
}
.container .col .card__side .frame {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Styling the front side of the card */
.container .col .card__side--front {
  filter: contrast(80%);
  background-size: cover;
  background-position: center;
}

.container .col .card__side--front-1 {
  background-image: url("coden.jpg");
}
.container .col .card__side--front-2 {
  background-image: url("profile.jpeg");
}
.container .col .card__side--front-3 {
  background-image: url("lapden.jpg");
}

.container .col .card__side--front .frame {
    border: solid 2px #f7f7f7;
    box-shadow: 1px 1px 10px rgba(34, 34, 34, 0.2),
      inset 1px 1px 5px rgba(34, 34, 34, 0.2);
  }
.container .col .card__side--front .frame p {
    color: white;
    font-family: serif;
    font-weight: 200;
    font-size: 40px;
    text-shadow: 2px 2px 5px #222;
  }
  
/* Styling the back side of the card */
.container .col .card__side--back {
    background-color: #f7f7f7;
  /* Rotate the back side of the card
    - You can check how it works when you comment out "backface-visibility: hidden;"
  */
    transform: rotateY(180deg);
  }
.container .col .card__side--back .frame {
    border: solid 1px rgba(34, 34, 34, 0.5);
    position: relative;
  }
.container .col .card__side--back .frame p {
    width: 70%;
    text-align: justify;
    line-height: 1.5;
  }
.container .col .card__side--back .frame small {
    position: absolute;
    bottom: 20px;
  }
.card:hover .card__side--front {
    transform: rotateY(-180deg);
  }
.card:hover .card__side--back {
    transform: rotateY(0);
  }

  
@media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .container .col {
      height: 500px;
    }
  }
  
@media (max-width: 850px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
@media (max-width: 600px) {
    .container .col {
      width: 100%;
    }
  
    .card__side--front {
      display: none;
    }
  
    .container .col .card__side--back {
      filter: contrast(80%);
      transform: rotateY(0);
      background-size: cover;
    }
    
    .container .col .card__side--back-1 {
      background-image: url("coden.jpg");
    }
    .container .col .card__side--back-2 {
      background-image: url("profile.jpeg");
    }
    .container .col .card__side--back-3 {
      background-image: url("lapden.jpg");
      background-position: center;
      background-size: 750px;
    }
  
    .container .col .card__side--back .frame {
      background-color: #f7f7f7b0;
      border: none;
      box-shadow: inset 1px 1px 1px #22222220;
    }
    .container .col .card {
      max-width: 250px;
      height: 80%;
    }
    .container .col .card__side--back .frame p {
      line-height: 1;
    }
    p, a {
    font-size: 11px;
   }
  }
  

 